***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：nodejs + express + ElementUI + layui
开发工具环境：Vscode + Mysql

后台登录地址：http://localhost:8080/nodejsr08n1/admin/dist/index.html#/login
管理员账号密码：abo/abo
社团账号密码：账号1/123456
前台地址：http://localhost:8080/nodejsr08n1/front/index.html
学生账号密码：学号2/123456

（一） 用户功能需求分析
用户在社团里可以充当的是普通用户，也可以充当社团会员或者是社团内部的干事。这里首先分析的用户功能主要在社团管理系统的前台服务上进行实现的，也就是用户访问社团管理平台之后登录社团管理系统，在页面上可以进行哪些操作。
1.首页
（1）在首页上能够查看社团管理系统首页的轮播图；
（2）点击相关按钮查看其它内容；
2.社团信息
（1）可以查看社团有哪些类型；
（2）可以按照社团名称、社团类型、院系信息查找社团；
3.社团活动
（1）可以查看社团活动；
（2）可以按照活动名称、活动类型、社团名称查找活动；
4.社团公告
（1）可以查看公告；
（2）可以按照标题搜索公告；
5.留言板
（1）可以进行留言；
（2）可以查看留言内容，评论留言；
6.个人中心
（1）如果没有账号的话，可以在登录页面上完成注册；
（2）可以查看个人信息；
（3）可以进行个人信息的完善；
7.后台管理
（1）可以在个人中心修改密码，查看个人信息；
（2）在会员申请管理中进行会员申请，查看审核状态；
（3）在职位申请管理中进行职位申请，查看审核状态；
（4）在活动报名管理中进行活动报名，查看审核状态。
（二） 管理员功能需求分析
这里的管理员功能主要是指社团内部管理社团的人员功能，是负责整个社团运转的管理员。下面将进行后台管理系统上的功能分析。
1.首页
（1）访问后台管理系统的首页；
2.个人中心
（1）查看自己的个人信息；
（2）可以修改密码；
3.用户管理
（1）可以根据学号、姓名、性别查找相关用户；
（2）可以对用户进行相关操作（修改和删除）；
4.社团管理
（1）可以根据账号和社长姓名查询社团；
5.社团信息管理
（1）可以根据社团名称、社团类型、院系信息查找社团信息；
（2）可以对社团进行审核、查看详情以及进行其他操作；
（3）可以导出社团信息表格；
6.会员申请管理
（1）可以查看会员申请，进行相关操作；
7.院系信息管理
（1）可以查看所有的院系名称，可以进行院系的添加；
（2）可以进行院系名称的修改；
8.社团类型管理
（1）可以查看所有的社团类型，可以进行社团类型的添加；
（2）可以进行社团类型的修改；
9.专业信息管理
（1）可以查看所有的专业信息，可以进行专业信息的添加；
（2）可以进行专业信息的修改；
10.班级信息管理
（1）可以查看所有的班级信息，可以进行班级信息的添加；
（2）可以进行班级信息的修改；
11.职位信息管理
（1）可以查看所有的职位信息，可以进行职位信息的添加；
（2）可以进行职位信息的修改；
12.职位申请管理
（1）可以查看职位申请，进行相关操作；
13.社团活动管理
（1）可以查看社团活动申请，进行相关操作；
14.活动报名管理
（1）可以查看活动报名，进行相关操作；
15.留言板管理
（1）可以查看留言板内容；
16.系统管理
（1）可以管理社团公告；
（2）可以对轮播图进行管理。
（三） 社团功能需求分析
这里的社团功能主要是指管理社团的人员功能，主要负责一些审核。下面将进行后台管理系统上的功能分析。
1.首页
（1）访问后台管理系统的首页；
2.个人中心
（1）查看自己的个人信息；
（2）可以修改密码；
3.社团管理管理
（1）查看社团申请的信息；
（2）可以进行审核；
4.会员申请管理
（1）查看会员申请的信息；
（2）可以进行审核；
5.职位申请管理
（1）查看职位申请的详情；
（2）可以进行审核；
6.社团活动管理
（1）查看社团活动；
7.活动报名管理
（1）查看活动报名申请的信息；
（2）可以进行审核。